[mypy]
python_version = 3.9
pretty = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
follow_imports = silent
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True